#worker_processes  1; #should be 1 for Windows, for it doesn't support Unix domain socket
worker_processes  auto; #from versions 1.3.8 and 1.2.5

#worker_cpu_affinity  0001 0010 0100 1000; #only available on FreeBSD and Linux
#worker_cpu_affinity  auto; #from version 1.9.10

error_log logs/error.log debug;

#if the module is compiled as a dynamic module and features relevant
#to RTMP are needed, the command below MUST be specified and MUST be
#located before events directive, otherwise the module won't be loaded
#or will be loaded unsuccessfully when NGINX is started
#load_module modules/ngx_http_flv_live_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name produce.com;

        location / {
           root   /media/robot/dist;
           index  index.html index.htm;

	    if (!-e $request_filename) {
            	rewrite ^/(.*) /index.html last;
            	break;
            }
        }
       location /api/ {
#         proxy_pass http://0.0.0.0:5000;
          include uwsgi_params;
          uwsgi_pass 0.0.0.0:5000;
        }

        location /vod {
            root /media/robot/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /live {
            flv_live on; #open flv live streaming (subscribe)
            chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue    4096;
    out_cork     8;
    max_streams  128;
    timeout      15s;
    log_interval 5s; #interval used by log module to log in access.log, it is very useful for debug
    log_size     1m; #buffer size used by log module to log in access.log

    server {
        listen 1935;
        application stream {
            live on;
            gop_cache on; #open GOP cache for reducing the wating time for the first picture of video

            #record all;
            #record_append on;
            #record_path /media/robot/vod;
		        allow publish all;
        }
    }
}